// Code generated by protoc-gen-go.
// source: learn_proto.pb
// DO NOT EDIT!

/*
Package learn_proto is a generated protocol buffer package.

It is generated from these files:
	learn_proto.pb

It has these top-level messages:
	LearnProto
*/
package main

import proto "code.google.com/p/goprotobuf/proto"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = math.Inf

type LearnProto struct {
	Id               *LearnProto_Id            `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Slot             *uint32                   `protobuf:"varint,2,opt,name=slot" json:"slot,omitempty"`
	Round            *LearnProto_ProposerRound `protobuf:"bytes,3,opt,name=round" json:"round,omitempty"`
	Value            *LearnProto_Value         `protobuf:"bytes,4,opt,name=value" json:"value,omitempty"`
	Epoch            []uint64                  `protobuf:"varint,5,rep,name=epoch" json:"epoch,omitempty"`
	XXX_unrecognized []byte                    `json:"-"`
}

func (m *LearnProto) Reset()         { *m = LearnProto{} }
func (m *LearnProto) String() string { return proto.CompactTextString(m) }
func (*LearnProto) ProtoMessage()    {}

func (m *LearnProto) GetId() *LearnProto_Id {
	if m != nil {
		return m.Id
	}
	return nil
}

func (m *LearnProto) GetSlot() uint32 {
	if m != nil && m.Slot != nil {
		return *m.Slot
	}
	return 0
}

func (m *LearnProto) GetRound() *LearnProto_ProposerRound {
	if m != nil {
		return m.Round
	}
	return nil
}

func (m *LearnProto) GetValue() *LearnProto_Value {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *LearnProto) GetEpoch() []uint64 {
	if m != nil {
		return m.Epoch
	}
	return nil
}

type LearnProto_Value struct {
	Type             *uint32                   `protobuf:"varint,1,opt,name=type" json:"type,omitempty"`
	Cr               *LearnProto_Value_Request `protobuf:"bytes,2,opt,name=cr" json:"cr,omitempty"`
	XXX_unrecognized []byte                    `json:"-"`
}

func (m *LearnProto_Value) Reset()         { *m = LearnProto_Value{} }
func (m *LearnProto_Value) String() string { return proto.CompactTextString(m) }
func (*LearnProto_Value) ProtoMessage()    {}

func (m *LearnProto_Value) GetType() uint32 {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return 0
}

func (m *LearnProto_Value) GetCr() *LearnProto_Value_Request {
	if m != nil {
		return m.Cr
	}
	return nil
}

type LearnProto_Value_Request struct {
	Type             *uint32 `protobuf:"varint,1,opt,name=type" json:"type,omitempty"`
	Id               *string `protobuf:"bytes,2,opt,name=id" json:"id,omitempty"`
	Seq              *uint32 `protobuf:"varint,3,opt,name=seq" json:"seq,omitempty"`
	Val              []byte  `protobuf:"bytes,4,opt,name=val" json:"val,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *LearnProto_Value_Request) Reset()         { *m = LearnProto_Value_Request{} }
func (m *LearnProto_Value_Request) String() string { return proto.CompactTextString(m) }
func (*LearnProto_Value_Request) ProtoMessage()    {}

func (m *LearnProto_Value_Request) GetType() uint32 {
	if m != nil && m.Type != nil {
		return *m.Type
	}
	return 0
}

func (m *LearnProto_Value_Request) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *LearnProto_Value_Request) GetSeq() uint32 {
	if m != nil && m.Seq != nil {
		return *m.Seq
	}
	return 0
}

func (m *LearnProto_Value_Request) GetVal() []byte {
	if m != nil {
		return m.Val
	}
	return nil
}

type LearnProto_Id struct {
	Id               *int32  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Epoch            *uint64 `protobuf:"varint,2,opt,name=epoch" json:"epoch,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *LearnProto_Id) Reset()         { *m = LearnProto_Id{} }
func (m *LearnProto_Id) String() string { return proto.CompactTextString(m) }
func (*LearnProto_Id) ProtoMessage()    {}

func (m *LearnProto_Id) GetId() int32 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *LearnProto_Id) GetEpoch() uint64 {
	if m != nil && m.Epoch != nil {
		return *m.Epoch
	}
	return 0
}

type LearnProto_ProposerRound struct {
	Round            *uint32        `protobuf:"varint,1,opt,name=round" json:"round,omitempty"`
	Id               *LearnProto_Id `protobuf:"bytes,2,opt,name=id" json:"id,omitempty"`
	XXX_unrecognized []byte         `json:"-"`
}

func (m *LearnProto_ProposerRound) Reset()         { *m = LearnProto_ProposerRound{} }
func (m *LearnProto_ProposerRound) String() string { return proto.CompactTextString(m) }
func (*LearnProto_ProposerRound) ProtoMessage()    {}

func (m *LearnProto_ProposerRound) GetRound() uint32 {
	if m != nil && m.Round != nil {
		return *m.Round
	}
	return 0
}

func (m *LearnProto_ProposerRound) GetId() *LearnProto_Id {
	if m != nil {
		return m.Id
	}
	return nil
}

func init() {
}
